{
  "manifest_version": 3,
  "name": "Gemini Exam Solver",
  "version": "2.3.1",
  "description": "Решает экзамены Cisco/IT по скриншоту и полному DOM-тексту",
  "author": "Valerii Dubkoff aka Chicagoist",
  "homepage_url": "https://github.com/chicagoist/gemini-solver",

  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],

  "action": {
    "default_title": "Открыть панель",
    "default_icon": "icon.png"
  },

  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["<all_urls>"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "gemini-solver@local-dev",
      "strict_min_version": "109.0"
    }
  }
}
